*{
  margin: 0;
  padding: 0;
  
}
body{
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
a{
  color: white;
  text-decoration: none;
}

html{
    scroll-behavior: smooth;
    font-size:62.5%;
}


/*  */
.contact{
  margin:10rem auto;
  width:40%;
  height: 20rem;
  background-color: #9f86c0;
  border: .2rem solid rgb(14, 14, 14);
  border-radius: 1rem;
  text-align: center;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*  */
.top{
  background-color: #9f86c0;
  display: flex;
  flex-direction: row  ;
  justify-content: center ;
  align-items: center;
  height: 30rem;
}
.top span{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 6rem;
  text-align: center;
  font-weight: bold;
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.navbar{
  text-transform: uppercase;
  display: flex;
  align-items: center;
  height: 5rem;
  width:100%;
  background-color: rgb(188, 73, 226);
  color: white;

}
.nav{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2.5rem;
  margin: 0 3rem;
}
.logo{
  height:13rem;
  width:27rem;
  border-radius: 2rem;
  margin:1rem ;
}
/* card */
.mid{
  width:80%;
  /* height: 80%; */
  margin: 2rem auto;
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr ;
  grid-auto-flow: row;
  row-gap: 2rem;
}
.card{
  height: 25rem;
  color: black;
  border-radius: 0.7rem;
  border:.1rem solid violet;
  display: flex;
  text-align: center;
  box-shadow: 1px 1px 4px 5px rgb(156, 141, 156);
  /* align-items: center; */
  /* justify-content: flex-start ; */
  background-color: #be95c4;
  flex-direction: row;
}
.rt{
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  text-transform: uppercase;
  display: flex;
  height: 100%;
  margin-left: 1rem;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.rt span{
  /* text-align: center; */

  text-transform: uppercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
  /* margin:0.2rem  */

}
/* .rt span p{
  margin:0px 1px;
} */
.rp{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.footer{
  bottom: 0rem;
  /* position: ; */
  width: 100%;;
  color: rgb(0, 0, 0);
  height: 2rem;
  background-color: #be95c4;
  border: .1rem solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer span{
  margin: 0 1rem;
}
.rp p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  /* margin-right: -1rem; */
}
.pimg{
  height: 100%;;
  width: 60%;
  border-radius: 1rem 0 0 1rem ;
}

/* media queris */
@media (max-width:1049px){
  html{
      font-size:60%;
  } 
}
@media (max-width:890px){
  html{
      font-size:55%;
  } 
}
@media (max-width:790px){
  html{
      font-size:55%;
  } 
  .top span{font-size: 5rem;}
}

@media (max-width:727) {
  html{
    font-size:55%;
} 
.top span{font-size: 4.5rem;}

}
@media (max-width:670px){
  html{
    font-size:50%;
  }
.top span{font-size: 4rem;}

  
}

@media (max-width:578px){
  .mid{
    grid-template-columns: 1fr;
  }
}
@media (max-width:548px){
  html{
      font-size:35%;
  }
  .mid{
    grid-template-columns: 1fr;
  }
}
@media (max-width:434px){
  html{
      font-size:35%;
  } 
}
@media (max-width:335px){
  html{
      font-size:30%;
  }
  .top span{
    font-size: 6rem;
  } 
}
/* @media (max-width:298px){
  html{
      font-size:25%;
  } 

}
@media (max-width:245px){
  html{
      font-size:20%;
  }  */
/* }
@media (max-width:198px){
  html{
      font-size:15%;
  } 
}
@media (max-width:150px){
  html{
      font-size:10%;
  } 
}
@media (max-width:110px){
  html{
      font-size:5%;
  } 
} */